digraph Rete3_BS_id {
	0 -> 1 [label=t1c]
	1 -> 2 [label=t2a]
	2 -> 3 [label=t3a]
	3 -> 4 [label=t1b]
	4 -> 5 [label=t1a]
	5 -> 6 [label=t2b]
	6 -> 7 [label=t3b]
	7 -> 2 [label=t2a]
	7 -> 8 [label=t3a]
	8 -> 9 [label=t1b]
	9 -> 10 [label=t1a]
	10 -> 11 [label=t2a]
	11 -> 12 [label=t3b]
	12 -> 13 [label=t3a]
	13 -> 14 [label=t1b]
	14 -> 15 [label=t1a]
	15 -> 16 [label=t2b]
	16 -> 11 [label=t2a]
	14 -> 17 [label=t1c]
	11 -> 17 [label=t3c]
	9 -> 16 [label=t1c]
	9 -> 4 [label=t2a]
	8 -> 3 [label=t2a]
	6 -> 16 [label=t3c]
	5 -> 18 [label=t3b]
	18 -> 7 [label=t2b]
	18 -> 19 [label=t3a]
	19 -> 20 [label=t1b]
	20 -> 15 [label=t1c]
	20 -> 9 [label=t2b]
	19 -> 8 [label=t2b]
	5 -> 15 [label=t3c]
	4 -> 11 [label=t1c]
	4 -> 21 [label=t3b]
	21 -> 18 [label=t1a]
	21 -> 12 [label=t1c]
	21 -> 22 [label=t3a]
	22 -> 19 [label=t1a]
	22 -> 13 [label=t1c]
	4 -> 14 [label=t3c]
	3 -> 23 [label=t3b]
	23 -> 21 [label=t1b]
	3 -> 13 [label=t3c]
	1 -> 24 [label=t3a]
	24 -> 25 [label=t1b]
	25 -> 10 [label=t1c]
	25 -> 4 [label=t2a]
	24 -> 3 [label=t2a]
	0 -> 26 [label=t2a]
	26 -> 27 [label=t1a]
	27 -> 28 [label=t2b]
	28 -> 29 [label=t3a]
	29 -> 30 [label=t1b]
	30 -> 31 [label=t1a]
	31 -> 11 [label=t2a]
	31 -> 1 [label=t3b]
	31 -> 10 [label=t3c]
	30 -> 6 [label=t1c]
	30 -> 32 [label=t3b]
	32 -> 1 [label=t1a]
	32 -> 7 [label=t1c]
	32 -> 26 [label=t2a]
	32 -> 33 [label=t3a]
	33 -> 24 [label=t1a]
	33 -> 8 [label=t1c]
	33 -> 34 [label=t2a]
	34 -> 35 [label=t1a]
	35 -> 36 [label=t1b]
	36 -> 5 [label=t1c]
	36 -> 30 [label=t2b]
	36 -> 37 [label=t3b]
	37 -> 18 [label=t1c]
	37 -> 32 [label=t2b]
	37 -> 38 [label=t3a]
	38 -> 19 [label=t1c]
	38 -> 33 [label=t2b]
	36 -> 20 [label=t3c]
	35 -> 29 [label=t2b]
	35 -> 39 [label=t3b]
	39 -> 37 [label=t1b]
	39 -> 40 [label=t2b]
	40 -> 32 [label=t1b]
	40 -> 41 [label=t2a]
	41 -> 26 [label=t1b]
	35 -> 19 [label=t3c]
	34 -> 3 [label=t1c]
	34 -> 42 [label=t3b]
	42 -> 39 [label=t1a]
	42 -> 23 [label=t1c]
	34 -> 22 [label=t3c]
	30 -> 9 [label=t3c]
	29 -> 40 [label=t3b]
	29 -> 8 [label=t3c]
	27 -> 35 [label=t3a]
	26 -> 2 [label=t1c]
	26 -> 34 [label=t3a]
	0 -> 43 [label=t3a]
	43 -> 24 [label=t1c]
	43 -> 34 [label=t2a]
	0 [shape=doublecircle]
	1 [shape=doublecircle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=doublecircle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=doublecircle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=doublecircle]
	19 [shape=circle]
	20 [shape=doublecircle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=doublecircle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	32 [shape=circle]
	33 [shape=circle]
	34 [shape=circle]
	35 [shape=circle]
	36 [shape=circle]
	37 [shape=doublecircle]
	38 [shape=circle]
	39 [shape=circle]
	40 [shape=circle]
	41 [shape=circle]
	42 [shape=circle]
	43 [shape=circle]
}
