digraph rete3_BS {
	" 10 20 30  ϵ ϵ ϵ" [shape=doublecircle]
	" 11 20 30  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 20 30  ϵ ϵ ϵ" -> " 11 20 30  ϵ ϵ ϵ" [label=t1c]
	" 11 21 30  e1 e3 ϵ" [shape=circle]
	" 11 20 30  ϵ ϵ ϵ" -> " 11 21 30  e1 e3 ϵ" [label=t2a]
	" 11 21 31  e1 e3 e2" [shape=circle]
	" 11 21 30  e1 e3 ϵ" -> " 11 21 31  e1 e3 e2" [label=t3a]
	" 10 21 31  e1 e3 ϵ" [shape=circle]
	" 11 21 31  e1 e3 e2" -> " 10 21 31  e1 e3 ϵ" [label=t1b]
	" 11 21 31  ϵ e3 ϵ" [shape=circle]
	" 10 21 31  e1 e3 ϵ" -> " 11 21 31  ϵ e3 ϵ" [label=t1a]
	" 11 20 31  e1 e3 ϵ" [shape=circle]
	" 11 21 31  ϵ e3 ϵ" -> " 11 20 31  e1 e3 ϵ" [label=t2b]
	" 11 20 30  e1 ϵ ϵ" [shape=circle]
	" 11 20 31  e1 e3 ϵ" -> " 11 20 30  e1 ϵ ϵ" [label=t3b]
	" 11 20 30  e1 ϵ ϵ" -> " 11 21 30  e1 e3 ϵ" [label=t2a]
	" 11 20 31  e1 ϵ e2" [shape=circle]
	" 11 20 30  e1 ϵ ϵ" -> " 11 20 31  e1 ϵ e2" [label=t3a]
	" 10 20 31  e1 ϵ ϵ" [shape=circle]
	" 11 20 31  e1 ϵ e2" -> " 10 20 31  e1 ϵ ϵ" [label=t1b]
	" 11 20 31  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 20 31  e1 ϵ ϵ" -> " 11 20 31  ϵ ϵ ϵ" [label=t1a]
	" 11 21 31  e1 e3 ϵ" [shape=circle]
	" 11 20 31  ϵ ϵ ϵ" -> " 11 21 31  e1 e3 ϵ" [label=t2a]
	" 11 21 30  e1 ϵ ϵ" [shape=circle]
	" 11 21 31  e1 e3 ϵ" -> " 11 21 30  e1 ϵ ϵ" [label=t3b]
	" 11 21 31  e1 ϵ e2" [shape=circle]
	" 11 21 30  e1 ϵ ϵ" -> " 11 21 31  e1 ϵ e2" [label=t3a]
	" 10 21 31  e1 ϵ ϵ" [shape=circle]
	" 11 21 31  e1 ϵ e2" -> " 10 21 31  e1 ϵ ϵ" [label=t1b]
	" 11 21 31  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 21 31  e1 ϵ ϵ" -> " 11 21 31  ϵ ϵ ϵ" [label=t1a]
	" 11 20 31  e1 ϵ ϵ" [shape=circle]
	" 11 21 31  ϵ ϵ ϵ" -> " 11 20 31  e1 ϵ ϵ" [label=t2b]
	" 11 20 31  e1 ϵ ϵ" -> " 11 21 31  e1 e3 ϵ" [label=t2a]
	" 11 21 31  e1 ϵ ϵ" [shape=circle]
	" 10 21 31  e1 ϵ ϵ" -> " 11 21 31  e1 ϵ ϵ" [label=t1c]
	" 11 21 31  e1 e3 ϵ" -> " 11 21 31  e1 ϵ ϵ" [label=t3c]
	" 10 20 31  e1 ϵ ϵ" -> " 11 20 31  e1 ϵ ϵ" [label=t1c]
	" 10 20 31  e1 ϵ ϵ" -> " 10 21 31  e1 e3 ϵ" [label=t2a]
	" 11 20 31  e1 ϵ e2" -> " 11 21 31  e1 e3 e2" [label=t2a]
	" 11 20 31  e1 e3 ϵ" -> " 11 20 31  e1 ϵ ϵ" [label=t3c]
	" 11 21 30  ϵ ϵ ϵ" [shape=doublecircle]
	" 11 21 31  ϵ e3 ϵ" -> " 11 21 30  ϵ ϵ ϵ" [label=t3b]
	" 11 21 30  ϵ ϵ ϵ" -> " 11 20 30  e1 ϵ ϵ" [label=t2b]
	" 11 21 31  ϵ ϵ e2" [shape=circle]
	" 11 21 30  ϵ ϵ ϵ" -> " 11 21 31  ϵ ϵ e2" [label=t3a]
	" 10 21 31  ϵ ϵ ϵ" [shape=doublecircle]
	" 11 21 31  ϵ ϵ e2" -> " 10 21 31  ϵ ϵ ϵ" [label=t1b]
	" 10 21 31  ϵ ϵ ϵ" -> " 11 21 31  ϵ ϵ ϵ" [label=t1c]
	" 10 21 31  ϵ ϵ ϵ" -> " 10 20 31  e1 ϵ ϵ" [label=t2b]
	" 11 21 31  ϵ ϵ e2" -> " 11 20 31  e1 ϵ e2" [label=t2b]
	" 11 21 31  ϵ e3 ϵ" -> " 11 21 31  ϵ ϵ ϵ" [label=t3c]
	" 10 21 31  e1 e3 ϵ" -> " 11 21 31  e1 e3 ϵ" [label=t1c]
	" 10 21 30  e1 ϵ ϵ" [shape=circle]
	" 10 21 31  e1 e3 ϵ" -> " 10 21 30  e1 ϵ ϵ" [label=t3b]
	" 10 21 30  e1 ϵ ϵ" -> " 11 21 30  ϵ ϵ ϵ" [label=t1a]
	" 10 21 30  e1 ϵ ϵ" -> " 11 21 30  e1 ϵ ϵ" [label=t1c]
	" 10 21 31  e1 ϵ e2" [shape=circle]
	" 10 21 30  e1 ϵ ϵ" -> " 10 21 31  e1 ϵ e2" [label=t3a]
	" 10 21 31  e1 ϵ e2" -> " 11 21 31  ϵ ϵ e2" [label=t1a]
	" 10 21 31  e1 ϵ e2" -> " 11 21 31  e1 ϵ e2" [label=t1c]
	" 10 21 31  e1 e3 ϵ" -> " 10 21 31  e1 ϵ ϵ" [label=t3c]
	" 11 21 30  e1 ϵ e2" [shape=circle]
	" 11 21 31  e1 e3 e2" -> " 11 21 30  e1 ϵ e2" [label=t3b]
	" 11 21 30  e1 ϵ e2" -> " 10 21 30  e1 ϵ ϵ" [label=t1b]
	" 11 21 31  e1 e3 e2" -> " 11 21 31  e1 ϵ e2" [label=t3c]
	" 11 20 31  ϵ ϵ e2" [shape=circle]
	" 11 20 30  ϵ ϵ ϵ" -> " 11 20 31  ϵ ϵ e2" [label=t3a]
	" 10 20 31  ϵ ϵ ϵ" [shape=doublecircle]
	" 11 20 31  ϵ ϵ e2" -> " 10 20 31  ϵ ϵ ϵ" [label=t1b]
	" 10 20 31  ϵ ϵ ϵ" -> " 11 20 31  ϵ ϵ ϵ" [label=t1c]
	" 10 20 31  ϵ ϵ ϵ" -> " 10 21 31  e1 e3 ϵ" [label=t2a]
	" 11 20 31  ϵ ϵ e2" -> " 11 21 31  e1 e3 e2" [label=t2a]
	" 10 21 30  e1 e3 ϵ" [shape=circle]
	" 10 20 30  ϵ ϵ ϵ" -> " 10 21 30  e1 e3 ϵ" [label=t2a]
	" 11 21 30  ϵ e3 ϵ" [shape=circle]
	" 10 21 30  e1 e3 ϵ" -> " 11 21 30  ϵ e3 ϵ" [label=t1a]
	" 11 20 30  e1 e3 ϵ" [shape=circle]
	" 11 21 30  ϵ e3 ϵ" -> " 11 20 30  e1 e3 ϵ" [label=t2b]
	" 11 20 31  e1 e3 e2" [shape=circle]
	" 11 20 30  e1 e3 ϵ" -> " 11 20 31  e1 e3 e2" [label=t3a]
	" 10 20 31  e1 e3 ϵ" [shape=circle]
	" 11 20 31  e1 e3 e2" -> " 10 20 31  e1 e3 ϵ" [label=t1b]
	" 11 20 31  ϵ e3 ϵ" [shape=circle]
	" 10 20 31  e1 e3 ϵ" -> " 11 20 31  ϵ e3 ϵ" [label=t1a]
	" 11 20 31  ϵ e3 ϵ" -> " 11 21 31  e1 e3 ϵ" [label=t2a]
	" 11 20 31  ϵ e3 ϵ" -> " 11 20 30  ϵ ϵ ϵ" [label=t3b]
	" 11 20 31  ϵ e3 ϵ" -> " 11 20 31  ϵ ϵ ϵ" [label=t3c]
	" 10 20 31  e1 e3 ϵ" -> " 11 20 31  e1 e3 ϵ" [label=t1c]
	" 10 20 30  e1 ϵ ϵ" [shape=circle]
	" 10 20 31  e1 e3 ϵ" -> " 10 20 30  e1 ϵ ϵ" [label=t3b]
	" 10 20 30  e1 ϵ ϵ" -> " 11 20 30  ϵ ϵ ϵ" [label=t1a]
	" 10 20 30  e1 ϵ ϵ" -> " 11 20 30  e1 ϵ ϵ" [label=t1c]
	" 10 20 30  e1 ϵ ϵ" -> " 10 21 30  e1 e3 ϵ" [label=t2a]
	" 10 20 31  e1 ϵ e2" [shape=circle]
	" 10 20 30  e1 ϵ ϵ" -> " 10 20 31  e1 ϵ e2" [label=t3a]
	" 10 20 31  e1 ϵ e2" -> " 11 20 31  ϵ ϵ e2" [label=t1a]
	" 10 20 31  e1 ϵ e2" -> " 11 20 31  e1 ϵ e2" [label=t1c]
	" 10 21 31  e1 e3 e2" [shape=circle]
	" 10 20 31  e1 ϵ e2" -> " 10 21 31  e1 e3 e2" [label=t2a]
	" 11 21 31  ϵ e3 e2" [shape=circle]
	" 10 21 31  e1 e3 e2" -> " 11 21 31  ϵ e3 e2" [label=t1a]
	" 10 21 31  ϵ e3 ϵ" [shape=circle]
	" 11 21 31  ϵ e3 e2" -> " 10 21 31  ϵ e3 ϵ" [label=t1b]
	" 10 21 31  ϵ e3 ϵ" -> " 11 21 31  ϵ e3 ϵ" [label=t1c]
	" 10 21 31  ϵ e3 ϵ" -> " 10 20 31  e1 e3 ϵ" [label=t2b]
	" 10 21 30  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 21 31  ϵ e3 ϵ" -> " 10 21 30  ϵ ϵ ϵ" [label=t3b]
	" 10 21 30  ϵ ϵ ϵ" -> " 11 21 30  ϵ ϵ ϵ" [label=t1c]
	" 10 21 30  ϵ ϵ ϵ" -> " 10 20 30  e1 ϵ ϵ" [label=t2b]
	" 10 21 31  ϵ ϵ e2" [shape=circle]
	" 10 21 30  ϵ ϵ ϵ" -> " 10 21 31  ϵ ϵ e2" [label=t3a]
	" 10 21 31  ϵ ϵ e2" -> " 11 21 31  ϵ ϵ e2" [label=t1c]
	" 10 21 31  ϵ ϵ e2" -> " 10 20 31  e1 ϵ e2" [label=t2b]
	" 10 21 31  ϵ e3 ϵ" -> " 10 21 31  ϵ ϵ ϵ" [label=t3c]
	" 11 21 31  ϵ e3 e2" -> " 11 20 31  e1 e3 e2" [label=t2b]
	" 11 21 30  ϵ ϵ e2" [shape=circle]
	" 11 21 31  ϵ e3 e2" -> " 11 21 30  ϵ ϵ e2" [label=t3b]
	" 11 21 30  ϵ ϵ e2" -> " 10 21 30  ϵ ϵ ϵ" [label=t1b]
	" 11 20 30  e1 ϵ e2" [shape=circle]
	" 11 21 30  ϵ ϵ e2" -> " 11 20 30  e1 ϵ e2" [label=t2b]
	" 11 20 30  e1 ϵ e2" -> " 10 20 30  e1 ϵ ϵ" [label=t1b]
	" 11 21 30  e1 e3 e2" [shape=circle]
	" 11 20 30  e1 ϵ e2" -> " 11 21 30  e1 e3 e2" [label=t2a]
	" 11 21 30  e1 e3 e2" -> " 10 21 30  e1 e3 ϵ" [label=t1b]
	" 11 21 31  ϵ e3 e2" -> " 11 21 31  ϵ ϵ e2" [label=t3c]
	" 10 21 31  e1 e3 e2" -> " 11 21 31  e1 e3 e2" [label=t1c]
	" 10 21 30  e1 ϵ e2" [shape=circle]
	" 10 21 31  e1 e3 e2" -> " 10 21 30  e1 ϵ e2" [label=t3b]
	" 10 21 30  e1 ϵ e2" -> " 11 21 30  ϵ ϵ e2" [label=t1a]
	" 10 21 30  e1 ϵ e2" -> " 11 21 30  e1 ϵ e2" [label=t1c]
	" 10 21 31  e1 e3 e2" -> " 10 21 31  e1 ϵ e2" [label=t3c]
	" 10 20 31  e1 e3 ϵ" -> " 10 20 31  e1 ϵ ϵ" [label=t3c]
	" 11 20 31  e1 e3 e2" -> " 11 20 30  e1 ϵ e2" [label=t3b]
	" 11 20 31  e1 e3 e2" -> " 11 20 31  e1 ϵ e2" [label=t3c]
	" 11 21 30  ϵ e3 ϵ" -> " 11 21 31  ϵ e3 e2" [label=t3a]
	" 10 21 30  e1 e3 ϵ" -> " 11 21 30  e1 e3 ϵ" [label=t1c]
	" 10 21 30  e1 e3 ϵ" -> " 10 21 31  e1 e3 e2" [label=t3a]
	" 10 20 31  ϵ ϵ e2" [shape=circle]
	" 10 20 30  ϵ ϵ ϵ" -> " 10 20 31  ϵ ϵ e2" [label=t3a]
	" 10 20 31  ϵ ϵ e2" -> " 11 20 31  ϵ ϵ e2" [label=t1c]
	" 10 20 31  ϵ ϵ e2" -> " 10 21 31  e1 e3 e2" [label=t2a]
}
