digraph Caso_studio_BS {
	" n fg  -" [shape=doublecircle]
	" s fg  e5" [shape=circle]
	" n fg  -" -> " s fg  e5" [label=l1]
	" s fg  e5" -> " n fg  -" [label=l2]
	" s sv  -" [shape=doublecircle]
	" s fg  e5" -> " s sv  -" [label=p1]
	" s fmv  -" [shape=doublecircle]
	" s sv  -" -> " s fmv  -" [label=p4]
	" s fs  e1" [shape=circle]
	" s sv  -" -> " s fs  e1" [label=p3]
	" s gp  -" [shape=doublecircle]
	" s fs  e1" -> " s gp  -" [label=p7]
	" s fmp  -" [shape=doublecircle]
	" s gp  -" -> " s fmp  -" [label=p10]
	" s gp  -" -> " s fg  e5" [label=p12]
	" s sp  -" [shape=doublecircle]
	" s fg  e5" -> " s sp  -" [label=p2]
	" s sp  -" -> " s fmp  -" [label=p6]
	" s fs  e2" [shape=circle]
	" s sp  -" -> " s fs  e2" [label=p5]
	" s gv  -" [shape=doublecircle]
	" s fs  e2" -> " s gv  -" [label=p8]
	" s gv  -" -> " s fmv  -" [label=p9]
	" s gv  -" -> " s fg  e5" [label=p11]
}
