digraph caso_studio_BS {
	" 0 0  -" [shape=doublecircle]
	" 1 0  e5" [shape=circle]
	" 0 0  -" -> " 1 0  e5" [label=l1]
	" 1 0  e5" -> " 0 0  -" [label=l2]
	" 1 2  -" [shape=doublecircle]
	" 1 0  e5" -> " 1 2  -" [label=p1]
	" 1 6  -" [shape=doublecircle]
	" 1 2  -" -> " 1 6  -" [label=p4]
	" 1 1  e1" [shape=circle]
	" 1 2  -" -> " 1 1  e1" [label=p3]
	" 1 5  -" [shape=doublecircle]
	" 1 1  e1" -> " 1 5  -" [label=p7]
	" 1 7  -" [shape=doublecircle]
	" 1 5  -" -> " 1 7  -" [label=p10]
	" 1 5  -" -> " 1 0  e5" [label=p12]
	" 1 3  -" [shape=doublecircle]
	" 1 0  e5" -> " 1 3  -" [label=p2]
	" 1 3  -" -> " 1 7  -" [label=p6]
	" 1 1  e2" [shape=circle]
	" 1 3  -" -> " 1 1  e2" [label=p5]
	" 1 4  -" [shape=doublecircle]
	" 1 1  e2" -> " 1 4  -" [label=p8]
	" 1 4  -" -> " 1 6  -" [label=p9]
	" 1 4  -" -> " 1 0  e5" [label=p11]
}
