digraph observable_spaceC2C3_o3 {
	0 -> 1 [label=<t3a <FONT COLOR="red">1</FONT><FONT COLOR="blue">o3</FONT>>]
	1 -> 2 [label=<t2a <FONT COLOR="red">2</FONT><FONT COLOR="blue">o2</FONT>>]
	2 -> 3 [label=<t3b <FONT COLOR="red">2</FONT><FONT COLOR="blue">ϵ</FONT>>]
	3 -> 4 [label=<t2b <FONT COLOR="red">2</FONT><FONT COLOR="blue">ϵ</FONT>>]
	2 -> 12 [label=<t3c <FONT COLOR="red">2</FONT><FONT COLOR="blue">ϵ</FONT>>]
	12 -> 13 [label=<t2b <FONT COLOR="red">2</FONT><FONT COLOR="blue">ϵ</FONT>>]
	13 -> "0 " [label=<t3b <FONT COLOR="red">2</FONT><FONT COLOR="blue">ϵ</FONT>>]
	"0 " [shape=doublecircle]
	13 -> 14 [label=<t3c <FONT COLOR="red">2</FONT><FONT COLOR="blue">ϵ</FONT>>]
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=doublecircle]
	4 [shape=circle]
	12 [shape=doublecircle]
	13 [shape=circle]
	14 [shape=doublecircle]
}
