digraph Rete2_OS_state {
	" 0 0  -, 0" [shape=circle]
	" 1 0  op, 1" [shape=circle]
	" 1 0  -, 1" [shape=circle]
	" 0 0  cl, 2" [shape=circle]
	" 0 0  -, 3" [shape=doublecircle]
	" 0 0  cl, 3" [shape=circle]
	" 0 0  -, 0" -> " 1 0  op, 1" [label=<s1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">act</FONT>>]
	" 1 0  op, 1" -> " 1 0  -, 1" [label=<b3 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 0  -, 1" -> " 0 0  cl, 2" [label=<s2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">sby</FONT>>]
	" 0 0  cl, 2" -> " 0 0  -, 3" [label=<b5 <FONT COLOR="grey">3</FONT> <FONT COLOR="blue">nop</FONT>>]
	" 0 0  -, 3" -> " 0 0  cl, 3" [label=<s3 <FONT COLOR="grey">3</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 0  -, 1" -> " 1 0  op, 1" [label=<s4 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">-</FONT>>]
}
