digraph caso1_OS_state {
	" n fg  ϵ, 0" [shape=circle]
	" s fg  e5, 1" [shape=circle]
	" n fg  ϵ, 1" [shape=circle]
	" s sp  ϵ, 2" [shape=doublecircle]
	" s fmp  ϵ, 2" [shape=doublecircle]
	" s fs  e2, 2" [shape=circle]
	" s gv  ϵ, 2" [shape=doublecircle]
	" s fmv  ϵ, 2" [shape=doublecircle]
	" s fg  e5, 2" [shape=circle]
	" n fg  ϵ, 2" [shape=doublecircle]
	" n fg  ϵ, 0" -> " s fg  e5, 1" [label=<l1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ins</FONT>>]
	" s fg  e5, 1" -> " n fg  ϵ, 1" [label=<l2 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s fg  e5, 1" -> " s sp  ϵ, 2" [label=<p2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">re</FONT>>]
	" s sp  ϵ, 2" -> " s fmp  ϵ, 2" [label=<p6 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s sp  ϵ, 2" -> " s fs  e2, 2" [label=<p5 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s fs  e2, 2" -> " s gv  ϵ, 2" [label=<p8 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s gv  ϵ, 2" -> " s fmv  ϵ, 2" [label=<p9 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s gv  ϵ, 2" -> " s fg  e5, 2" [label=<p11 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s fg  e5, 2" -> " n fg  ϵ, 2" [label=<l2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
}
