-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
id | indice di osservazione 
0 	0
1 	1
7 	2
6 	2
8 	2
9 	2
3 	2
1 	2
0 	2

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | indice oss. | et. ril.
0	   l1	      1 	         ins 	              1 	        ϵ
1	   p2	      7 	         re 	              2 	        ϵ
7	   p6	      6 	         ϵ 	              2 	        errp
7	   p5	      8 	         ϵ 	              2 	        ϵ
8	   p8	      9 	         ϵ 	              2 	        ϵ
9	   p9	      3 	         ϵ 	              2 	        errv
9	   p11	      1 	         ϵ 	              2 	        ϵ
1	   l2	      0 	         ϵ 	              2 	        rem

----------------------------
Nodi e transizioni tagliate
----------------------------
id | indice di osservazione 
0 	1

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | indice oss. | et. ril.
1	   l2	      0 	         ϵ 	              1 	        rem
