digraph caso_studio_ROS {
	"0, 0" [shape=circle]
	"1, 1" [shape=circle]
	"7, 2" [shape=doublecircle]
	"6, 2" [shape=doublecircle]
	"8, 2" [shape=circle]
	"9, 2" [shape=doublecircle]
	"3, 2" [shape=doublecircle]
	"1, 2" [shape=circle]
	"0, 2" [shape=doublecircle]
	"0, 1" [shape=circle]
	"0, 0" -> "1, 1" [label=<l1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ins</FONT> <FONT COLOR="red">-</FONT>>]
	"1, 1" -> "7, 2" [label=<p2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">re</FONT> <FONT COLOR="red">-</FONT>>]
	"7, 2" -> "6, 2" [label=<p6 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">errp</FONT>>]
	"7, 2" -> "8, 2" [label=<p5 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">-</FONT>>]
	"8, 2" -> "9, 2" [label=<p8 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">-</FONT>>]
	"9, 2" -> "3, 2" [label=<p9 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">errv</FONT>>]
	"9, 2" -> "1, 2" [label=<p11 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">-</FONT>>]
	"1, 2" -> "0, 2" [label=<l2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">rem</FONT>>]
}
