digraph Rete3_RS {
	0 -> 1 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	1 -> 2 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	2 -> 3 [label=t3a]
	3 -> 4 [label=t1b]
	4 -> 5 [label=t1a]
	5 -> 6 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	6 -> 7 [label=t3b]
	7 -> 2 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	7 -> 8 [label=t3a]
	8 -> 9 [label=t1b]
	9 -> 10 [label=t1a]
	10 -> 11 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	11 -> 12 [label=t3b]
	12 -> 13 [label=t3a]
	13 -> 14 [label=t1b]
	14 -> 15 [label=t1a]
	15 -> 16 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	16 -> 11 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	9 -> 16 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	9 -> 4 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	8 -> 3 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	6 -> 16 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	5 -> 17 [label=t3b]
	17 -> 7 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	17 -> 18 [label=t3a]
	18 -> 19 [label=t1b]
	19 -> 15 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	19 -> 9 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	18 -> 8 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	5 -> 15 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	4 -> 11 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	4 -> 20 [label=t3b]
	20 -> 17 [label=t1a]
	20 -> 12 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	20 -> 21 [label=t3a]
	21 -> 18 [label=t1a]
	21 -> 13 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	4 -> 14 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	3 -> 22 [label=t3b]
	22 -> 20 [label=t1b]
	3 -> 13 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	1 -> 23 [label=t3a]
	23 -> 24 [label=t1b]
	24 -> 10 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	24 -> 4 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	23 -> 3 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	0 -> 25 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	25 -> 26 [label=t1a]
	26 -> 27 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	27 -> 28 [label=t3a]
	28 -> 29 [label=t1b]
	29 -> 30 [label=t1a]
	30 -> 11 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	30 -> 1 [label=t3b]
	30 -> 10 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	29 -> 6 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	29 -> 31 [label=t3b]
	31 -> 1 [label=t1a]
	31 -> 7 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	31 -> 25 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	31 -> 32 [label=t3a]
	32 -> 23 [label=t1a]
	32 -> 8 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	32 -> 33 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	33 -> 34 [label=t1a]
	34 -> 35 [label=t1b]
	35 -> 5 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	35 -> 29 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	35 -> 36 [label=t3b]
	36 -> 17 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	36 -> 31 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	36 -> 37 [label=t3a]
	37 -> 18 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	37 -> 32 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	35 -> 19 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	34 -> 28 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	34 -> 38 [label=t3b]
	38 -> 36 [label=t1b]
	38 -> 39 [label=<t2b <FONT COLOR="green">o2</FONT>>]
	39 -> 31 [label=t1b]
	39 -> 40 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	40 -> 25 [label=t1b]
	34 -> 18 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	33 -> 3 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	33 -> 41 [label=t3b]
	41 -> 38 [label=t1a]
	41 -> 22 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	33 -> 21 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	29 -> 9 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	28 -> 39 [label=t3b]
	28 -> 8 [label=<t3c <FONT COLOR="red">f3</FONT>>]
	26 -> 34 [label=t3a]
	25 -> 2 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	25 -> 33 [label=t3a]
	0 -> 42 [label=t3a]
	42 -> 23 [label=<t1c <FONT COLOR="red">f1</FONT>>]
	42 -> 33 [label=<t2a <FONT COLOR="green">o1</FONT>>]
	0 [shape=doublecircle]
	1 [shape=doublecircle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=doublecircle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=doublecircle]
	16 [shape=circle]
	17 [shape=doublecircle]
	18 [shape=circle]
	19 [shape=doublecircle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=doublecircle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	32 [shape=circle]
	33 [shape=circle]
	34 [shape=circle]
	35 [shape=circle]
	36 [shape=doublecircle]
	37 [shape=circle]
	38 [shape=circle]
	39 [shape=circle]
	40 [shape=circle]
	41 [shape=circle]
	42 [shape=circle]
	17 [shape=circle]
}
