-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
Stato del nodo   |      id (rinominato)    |     vecchio id  
 10 20 30  - - - 	0 	0
 11 20 30  - - - 	1 	1
 11 21 30  e1 e3 - 	2 	2
 11 21 31  e1 e3 e2 	3 	3
 10 21 31  e1 e3 - 	4 	4
 11 21 31  - e3 - 	5 	5
 11 20 31  e1 e3 - 	6 	6
 11 20 30  e1 - - 	7 	7
 11 20 31  e1 - e2 	8 	8
 10 20 31  e1 - - 	9 	9
 11 20 31  - - - 	10 	10
 11 21 31  e1 e3 - 	11 	11
 11 21 30  e1 - - 	12 	12
 11 21 31  e1 - e2 	13 	13
 10 21 31  e1 - - 	14 	14
 11 21 31  - - - 	15 	15
 11 20 31  e1 - - 	16 	16
 11 21 30  - - - 	17 	18
 11 21 31  - - e2 	18 	19
 10 21 31  - - - 	19 	20
 10 21 30  e1 - - 	20 	21
 10 21 31  e1 - e2 	21 	22
 11 21 30  e1 - e2 	22 	23
 11 20 31  - - e2 	23 	24
 10 20 31  - - - 	24 	25
 10 21 30  e1 e3 - 	25 	26
 11 21 30  - e3 - 	26 	27
 11 20 30  e1 e3 - 	27 	28
 11 20 31  e1 e3 e2 	28 	29
 10 20 31  e1 e3 - 	29 	30
 11 20 31  - e3 - 	30 	31
 10 20 30  e1 - - 	31 	32
 10 20 31  e1 - e2 	32 	33
 10 21 31  e1 e3 e2 	33 	34
 11 21 31  - e3 e2 	34 	35
 10 21 31  - e3 - 	35 	36
 10 21 30  - - - 	36 	37
 10 21 31  - - e2 	37 	38
 11 21 30  - - e2 	38 	39
 11 20 30  e1 - e2 	39 	40
 11 21 30  e1 e3 e2 	40 	41
 10 21 30  e1 - e2 	41 	42
 10 20 31  - - e2 	42 	43
* gli id delle transizioni sono quelli della ridenominazione *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
0	   t1c	      1	         -         f1
1	   t2a	      2	         o1         -
2	   t3a	      3	         -         -
3	   t1b	      4	         -         -
4	   t1a	      5	         -         -
5	   t2b	      6	         o2         -
6	   t3b	      7	         -         -
7	   t2a	      2	         o1         -
7	   t3a	      8	         -         -
8	   t1b	      9	         -         -
9	   t1a	      10	         -         -
10	   t2a	      11	         o1         -
11	   t3b	      12	         -         -
12	   t3a	      13	         -         -
13	   t1b	      14	         -         -
14	   t1a	      15	         -         -
15	   t2b	      16	         o2         -
16	   t2a	      11	         o1         -
9	   t1c	      16	         -         f1
9	   t2a	      4	         o1         -
8	   t2a	      3	         o1         -
6	   t3c	      16	         -         f3
5	   t3b	      17	         -         -
17	   t2b	      7	         o2         -
17	   t3a	      18	         -         -
18	   t1b	      19	         -         -
19	   t1c	      15	         -         f1
19	   t2b	      9	         o2         -
18	   t2b	      8	         o2         -
5	   t3c	      15	         -         f3
4	   t1c	      11	         -         f1
4	   t3b	      20	         -         -
20	   t1a	      17	         -         -
20	   t1c	      12	         -         f1
20	   t3a	      21	         -         -
21	   t1a	      18	         -         -
21	   t1c	      13	         -         f1
4	   t3c	      14	         -         f3
3	   t3b	      22	         -         -
22	   t1b	      20	         -         -
3	   t3c	      13	         -         f3
1	   t3a	      23	         -         -
23	   t1b	      24	         -         -
24	   t1c	      10	         -         f1
24	   t2a	      4	         o1         -
23	   t2a	      3	         o1         -
0	   t2a	      25	         o1         -
25	   t1a	      26	         -         -
26	   t2b	      27	         o2         -
27	   t3a	      28	         -         -
28	   t1b	      29	         -         -
29	   t1a	      30	         -         -
30	   t2a	      11	         o1         -
30	   t3b	      1	         -         -
30	   t3c	      10	         -         f3
29	   t1c	      6	         -         f1
29	   t3b	      31	         -         -
31	   t1a	      1	         -         -
31	   t1c	      7	         -         f1
31	   t2a	      25	         o1         -
31	   t3a	      32	         -         -
32	   t1a	      23	         -         -
32	   t1c	      8	         -         f1
32	   t2a	      33	         o1         -
33	   t1a	      34	         -         -
34	   t1b	      35	         -         -
35	   t1c	      5	         -         f1
35	   t2b	      29	         o2         -
35	   t3b	      36	         -         -
36	   t1c	      17	         -         f1
36	   t2b	      31	         o2         -
36	   t3a	      37	         -         -
37	   t1c	      18	         -         f1
37	   t2b	      32	         o2         -
35	   t3c	      19	         -         f3
34	   t2b	      28	         o2         -
34	   t3b	      38	         -         -
38	   t1b	      36	         -         -
38	   t2b	      39	         o2         -
39	   t1b	      31	         -         -
39	   t2a	      40	         o1         -
40	   t1b	      25	         -         -
34	   t3c	      18	         -         f3
33	   t1c	      3	         -         f1
33	   t3b	      41	         -         -
41	   t1a	      38	         -         -
41	   t1c	      22	         -         f1
33	   t3c	      21	         -         f3
29	   t3c	      9	         -         f3
28	   t3b	      39	         -         -
28	   t3c	      8	         -         f3
26	   t3a	      34	         -         -
25	   t1c	      2	         -         f1
25	   t3a	      33	         -         -
0	   t3a	      42	         -         -
42	   t1c	      23	         -         f1
42	   t2a	      33	         o1         -

----------------------------
Nodi e transizioni tagliate
----------------------------
Stato del nodo      |     id (vecchio)  
 11 21 31  e1 - - 	17
* gli id delle transizioni NON sono quelli della ridenominazione
 sono quelli dello spazio originale *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
14	   t1c	      17	         -         f1
11	   t3c	      17	         -         f3
