-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
Stato del nodo   |      id (rinominato)    |     vecchio id  
 10 20 30  ϵ ϵ ϵ 	0 	0
 11 20 30  ϵ ϵ ϵ 	1 	1
 11 21 30  e1 e3 ϵ 	2 	2
 11 21 31  e1 e3 e2 	3 	3
 10 21 31  e1 e3 ϵ 	4 	4
 11 21 31  ϵ e3 ϵ 	5 	5
 11 20 31  e1 e3 ϵ 	6 	6
 11 20 30  e1 ϵ ϵ 	7 	7
 11 20 31  e1 ϵ e2 	8 	8
 10 20 31  e1 ϵ ϵ 	9 	9
 11 20 31  ϵ ϵ ϵ 	10 	10
 11 21 31  e1 e3 ϵ 	11 	11
 11 21 30  e1 ϵ ϵ 	12 	12
 11 21 31  e1 ϵ e2 	13 	13
 10 21 31  e1 ϵ ϵ 	14 	14
 11 21 31  ϵ ϵ ϵ 	15 	15
 11 20 31  e1 ϵ ϵ 	16 	16
 11 21 30  ϵ ϵ ϵ 	17 	18
 11 21 31  ϵ ϵ e2 	18 	19
 10 21 31  ϵ ϵ ϵ 	19 	20
 10 21 30  e1 ϵ ϵ 	20 	21
 10 21 31  e1 ϵ e2 	21 	22
 11 21 30  e1 ϵ e2 	22 	23
 11 20 31  ϵ ϵ e2 	23 	24
 10 20 31  ϵ ϵ ϵ 	24 	25
 10 21 30  e1 e3 ϵ 	25 	26
 11 21 30  ϵ e3 ϵ 	26 	27
 11 20 30  e1 e3 ϵ 	27 	28
 11 20 31  e1 e3 e2 	28 	29
 10 20 31  e1 e3 ϵ 	29 	30
 11 20 31  ϵ e3 ϵ 	30 	31
 10 20 30  e1 ϵ ϵ 	31 	32
 10 20 31  e1 ϵ e2 	32 	33
 10 21 31  e1 e3 e2 	33 	34
 11 21 31  ϵ e3 e2 	34 	35
 10 21 31  ϵ e3 ϵ 	35 	36
 10 21 30  ϵ ϵ ϵ 	36 	37
 10 21 31  ϵ ϵ e2 	37 	38
 11 21 30  ϵ ϵ e2 	38 	39
 11 20 30  e1 ϵ e2 	39 	40
 11 21 30  e1 e3 e2 	40 	41
 10 21 30  e1 ϵ e2 	41 	42
 10 20 31  ϵ ϵ e2 	42 	43
* gli id delle transizioni sono quelli della ridenominazione *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
0	   t1c	      1	         ϵ         f1
1	   t2a	      2	         o1         ϵ
2	   t3a	      3	         ϵ         ϵ
3	   t1b	      4	         ϵ         ϵ
4	   t1a	      5	         ϵ         ϵ
5	   t2b	      6	         o2         ϵ
6	   t3b	      7	         ϵ         ϵ
7	   t2a	      2	         o1         ϵ
7	   t3a	      8	         ϵ         ϵ
8	   t1b	      9	         ϵ         ϵ
9	   t1a	      10	         ϵ         ϵ
10	   t2a	      11	         o1         ϵ
11	   t3b	      12	         ϵ         ϵ
12	   t3a	      13	         ϵ         ϵ
13	   t1b	      14	         ϵ         ϵ
14	   t1a	      15	         ϵ         ϵ
15	   t2b	      16	         o2         ϵ
16	   t2a	      11	         o1         ϵ
9	   t1c	      16	         ϵ         f1
9	   t2a	      4	         o1         ϵ
8	   t2a	      3	         o1         ϵ
6	   t3c	      16	         ϵ         f3
5	   t3b	      17	         ϵ         ϵ
17	   t2b	      7	         o2         ϵ
17	   t3a	      18	         ϵ         ϵ
18	   t1b	      19	         ϵ         ϵ
19	   t1c	      15	         ϵ         f1
19	   t2b	      9	         o2         ϵ
18	   t2b	      8	         o2         ϵ
5	   t3c	      15	         ϵ         f3
4	   t1c	      11	         ϵ         f1
4	   t3b	      20	         ϵ         ϵ
20	   t1a	      17	         ϵ         ϵ
20	   t1c	      12	         ϵ         f1
20	   t3a	      21	         ϵ         ϵ
21	   t1a	      18	         ϵ         ϵ
21	   t1c	      13	         ϵ         f1
4	   t3c	      14	         ϵ         f3
3	   t3b	      22	         ϵ         ϵ
22	   t1b	      20	         ϵ         ϵ
3	   t3c	      13	         ϵ         f3
1	   t3a	      23	         ϵ         ϵ
23	   t1b	      24	         ϵ         ϵ
24	   t1c	      10	         ϵ         f1
24	   t2a	      4	         o1         ϵ
23	   t2a	      3	         o1         ϵ
0	   t2a	      25	         o1         ϵ
25	   t1a	      26	         ϵ         ϵ
26	   t2b	      27	         o2         ϵ
27	   t3a	      28	         ϵ         ϵ
28	   t1b	      29	         ϵ         ϵ
29	   t1a	      30	         ϵ         ϵ
30	   t2a	      11	         o1         ϵ
30	   t3b	      1	         ϵ         ϵ
30	   t3c	      10	         ϵ         f3
29	   t1c	      6	         ϵ         f1
29	   t3b	      31	         ϵ         ϵ
31	   t1a	      1	         ϵ         ϵ
31	   t1c	      7	         ϵ         f1
31	   t2a	      25	         o1         ϵ
31	   t3a	      32	         ϵ         ϵ
32	   t1a	      23	         ϵ         ϵ
32	   t1c	      8	         ϵ         f1
32	   t2a	      33	         o1         ϵ
33	   t1a	      34	         ϵ         ϵ
34	   t1b	      35	         ϵ         ϵ
35	   t1c	      5	         ϵ         f1
35	   t2b	      29	         o2         ϵ
35	   t3b	      36	         ϵ         ϵ
36	   t1c	      17	         ϵ         f1
36	   t2b	      31	         o2         ϵ
36	   t3a	      37	         ϵ         ϵ
37	   t1c	      18	         ϵ         f1
37	   t2b	      32	         o2         ϵ
35	   t3c	      19	         ϵ         f3
34	   t2b	      28	         o2         ϵ
34	   t3b	      38	         ϵ         ϵ
38	   t1b	      36	         ϵ         ϵ
38	   t2b	      39	         o2         ϵ
39	   t1b	      31	         ϵ         ϵ
39	   t2a	      40	         o1         ϵ
40	   t1b	      25	         ϵ         ϵ
34	   t3c	      18	         ϵ         f3
33	   t1c	      3	         ϵ         f1
33	   t3b	      41	         ϵ         ϵ
41	   t1a	      38	         ϵ         ϵ
41	   t1c	      22	         ϵ         f1
33	   t3c	      21	         ϵ         f3
29	   t3c	      9	         ϵ         f3
28	   t3b	      39	         ϵ         ϵ
28	   t3c	      8	         ϵ         f3
26	   t3a	      34	         ϵ         ϵ
25	   t1c	      2	         ϵ         f1
25	   t3a	      33	         ϵ         ϵ
0	   t3a	      42	         ϵ         ϵ
42	   t1c	      23	         ϵ         f1
42	   t2a	      33	         o1         ϵ

----------------------------
Nodi e transizioni tagliate
----------------------------
Stato del nodo      |     id (vecchio)  
 11 21 31  e1 ϵ ϵ 	17
* gli id delle transizioni NON sono quelli della ridenominazione
 sono quelli dello spazio originale *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
14	   t1c	      17	         ϵ         f1
11	   t3c	      17	         ϵ         f3
