digraph observable_spaceC1C2_id_o3 {
	"0, 0" -> "1, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">o3</FONT>>]
	"1, 1" -> "2, 2" [label=<t2a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"2, 2" -> "3, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"3, 2" -> "4, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"2, 2" -> "12, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"12, 2" -> "13, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"13, 2" -> "0, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"13, 2" -> "14, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"0, 0" [shape=doublecircle]
	"1, 1" [shape=circle]
	"2, 2" [shape=circle]
	"3, 2" [shape=doublecircle]
	"4, 2" [shape=circle]
	"12, 2" [shape=doublecircle]
	"13, 2" [shape=circle]
	"0, 2" [shape=doublecircle]
	"14, 2" [shape=doublecircle]
}
