digraph Rete1_OS_state {
	" 20 30  - -, 0" [shape=circle]
	" 20 31  e2 -, 1" [shape=circle]
	" 21 31  - e3, 2" [shape=circle]
	" 21 30  - -, 2" [shape=doublecircle]
	" 20 30  - e3, 2" [shape=circle]
	" 21 31  - -, 2" [shape=doublecircle]
	" 20 31  - e3, 2" [shape=circle]
	" 20 30  - -, 2" [shape=doublecircle]
	" 20 31  - -, 2" [shape=doublecircle]
	" 20 30  - -, 0" -> " 20 31  e2 -, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">o3</FONT>>]
	" 20 31  e2 -, 1" -> " 21 31  - e3, 2" [label=<t2a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 21 31  - e3, 2" -> " 21 30  - -, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 21 30  - -, 2" -> " 20 30  - e3, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 21 31  - e3, 2" -> " 21 31  - -, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 21 31  - -, 2" -> " 20 31  - e3, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 20 31  - e3, 2" -> " 20 30  - -, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 20 31  - e3, 2" -> " 20 31  - -, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
}
