digraph rete1_OS_state {
	" 20 30  ϵ ϵ, 0" [shape=circle]
	" 20 31  e2 ϵ, 1" [shape=circle]
	" 21 31  ϵ e3, 2" [shape=circle]
	" 21 30  ϵ ϵ, 2" [shape=doublecircle]
	" 20 30  ϵ e3, 2" [shape=circle]
	" 21 31  ϵ ϵ, 2" [shape=doublecircle]
	" 20 31  ϵ e3, 2" [shape=circle]
	" 20 30  ϵ ϵ, 2" [shape=doublecircle]
	" 20 31  ϵ ϵ, 2" [shape=doublecircle]
	" 20 30  ϵ ϵ, 0" -> " 20 31  e2 ϵ, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">o3</FONT>>]
	" 20 31  e2 ϵ, 1" -> " 21 31  ϵ e3, 2" [label=<t2a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 21 31  ϵ e3, 2" -> " 21 30  ϵ ϵ, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 21 30  ϵ ϵ, 2" -> " 20 30  ϵ e3, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 21 31  ϵ e3, 2" -> " 21 31  ϵ ϵ, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 21 31  ϵ ϵ, 2" -> " 20 31  ϵ e3, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 20 31  ϵ e3, 2" -> " 20 30  ϵ ϵ, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 20 31  ϵ e3, 2" -> " 20 31  ϵ ϵ, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
}
