digraph 1 {
	"1 1" [shape=circle]
	"2 2" [shape=circle]
	"3 2" [shape=circle]
	"4 2" [shape=circle]
	"5 2" [shape=circle]
	"6 2" [shape=circle]
	"1 2" [shape=circle]
	"0 2" [shape=circle]
	"qf -" [shape=doublecircle]
	"0 0" [shape=circle]
	"0 0" -> "1 1" [label="ϵ"]
	"1 1" -> "2 2" [label="ϵ"]
	"2 2" -> "3 2" [label=errv]
	"2 2" -> "4 2" [label="ϵ"]
	"4 2" -> "5 2" [label="ϵ"]
	"5 2" -> "6 2" [label=errp]
	"5 2" -> "1 2" [label="ϵ"]
	"1 2" -> "0 2" [label=rem]
	"2 2" -> "qf -" [label="ϵ"]
	"3 2" -> "qf -" [label="ϵ"]
	"5 2" -> "qf -" [label="ϵ"]
	"6 2" -> "qf -" [label="ϵ"]
	"0 2" -> "qf -" [label="ϵ"]
}
