-------------------------------------------
Saved and renominated nodes and transitions
-------------------------------------------
Node state   | id  | renomination label
 20 30  ϵ ϵ 	0 		0
 20 31  e2 ϵ 	1 		1
 21 31  ϵ e3 	2 		2
 21 30  ϵ ϵ 	3 		3
 20 30  ϵ e3 	4 		4
 20 31  e2 e3 	5 		5
 20 30  e2 ϵ 	6 		6
 21 30  ϵ e3 	7 		7
 21 31  e2 e3 	8 		8
 21 31  e2 ϵ 	11 		9
 21 31  ϵ ϵ 	12 		10
 20 31  ϵ e3 	13 		11
 20 31  ϵ ϵ 	14 		12

---Edge---
* the id here are the id before the renomination *
source id | label | destination id | o label | r label
	0	 -> t3a	 -> 	1 				 o3 	 ϵ
	1	 -> t2a	 -> 	2 				 o2 	 ϵ
	2	 -> t3b	 -> 	3 				 ϵ 		 ϵ
	3	 -> t2b	 -> 	4 				 ϵ 		 r
	4	 -> t3a	 -> 	5 				 o3 	 ϵ
	5	 -> t3b	 -> 	6 				 ϵ 		 ϵ
	6	 -> t2a	 -> 	7 				 o2 	 ϵ
	7	 -> t3a	 -> 	8 				 o3 	 ϵ
	8	 -> t3c	 -> 	11 				 ϵ 		 f
	11	 -> t2b	 -> 	5 				 ϵ 		 r
	5	 -> t3c	 -> 	1 				 ϵ 		 f
	3	 -> t3a	 -> 	11 				 o3 	 ϵ
	2	 -> t3c	 -> 	12 				 ϵ 		 f
	12	 -> t2b	 -> 	13 				 ϵ 		 r
	13	 -> t3b	 -> 	0 				 ϵ 		 ϵ
	13	 -> t3c	 -> 	14 				 ϵ 		 f

----------------------------
Cutted nodes and transitions
----------------------------
Node state   | id  
 21 30  e2 ϵ 	9
 20 30  e2 e3 	10

---Edge---
* the id here are the id before the renomination *
source id | label | destination id | o label | r label
	8	 -> t3b	 -> 	9 				 ϵ 		 ϵ
	9	 -> t2b	 -> 	10 				 ϵ 		 r
