digraph case_OS_state {
	" n fg  ϵ, 0" [shape=circle]
	" s fg  e5, 1" [shape=circle]
	" n fg  ϵ, 1" [shape=circle]
	" s sv  ϵ, 2" [shape=doublecircle]
	" s fmv  ϵ, 2" [shape=doublecircle]
	" s fs  e1, 2" [shape=circle]
	" s gp  ϵ, 2" [shape=doublecircle]
	" s fmp  ϵ, 2" [shape=doublecircle]
	" s fg  e5, 2" [shape=circle]
	" n fg  ϵ, 2" [shape=doublecircle]
	" n fg  ϵ, 0" -> " s fg  e5, 1" [label=<l1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ins</FONT>>]
	" s fg  e5, 1" -> " n fg  ϵ, 1" [label=<l2 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s fg  e5, 1" -> " s sv  ϵ, 2" [label=<p1 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">la</FONT>>]
	" s sv  ϵ, 2" -> " s fmv  ϵ, 2" [label=<p4 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s sv  ϵ, 2" -> " s fs  e1, 2" [label=<p3 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s fs  e1, 2" -> " s gp  ϵ, 2" [label=<p7 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s gp  ϵ, 2" -> " s fmp  ϵ, 2" [label=<p10 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s gp  ϵ, 2" -> " s fg  e5, 2" [label=<p12 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" s fg  e5, 2" -> " n fg  ϵ, 2" [label=<l2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
}
