-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
id | indice di osservazione 
0 	0
1 	1
6 	1
7 	2
0 	3

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | indice oss. | et. ril.
0	   s1	      1 	         act 	              1 	        ϵ
1	   b3	      6 	         ϵ 	              1 	        f3
6	   s2	      7 	         sby 	              2 	        ϵ
7	   b5	      0 	         nop 	              3 	        ϵ
6	   s4	      1 	         ϵ 	              1 	        f2

----------------------------
Nodi e transizioni tagliate
----------------------------
id | indice di osservazione 
7 	3

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | indice oss. | et. ril.
0	   s3	      7 	         ϵ 	              3 	        f1
