-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
Stato del nodo   |      id (rinominato)    |     vecchio id  
 0 0  ϵ 	0 	0
 1 0  e5 	1 	1
 1 2  ϵ 	2 	2
 1 6  ϵ 	3 	3
 1 1  e1 	4 	4
 1 5  ϵ 	5 	5
 1 7  ϵ 	6 	6
 1 3  ϵ 	7 	7
 1 1  e2 	8 	8
 1 4  ϵ 	9 	9
* gli id delle transizioni sono quelli della ridenominazione *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
0	   l1	      1	         ins	       ϵ
1	   l2	      0	         ϵ         rem
1	   p1	      2	         la         ϵ
2	   p4	      3	         ϵ         errv
2	   p3	      4	         ϵ         ϵ
4	   p7	      5	         ϵ         ϵ
5	   p10	      6	         ϵ         errp
5	   p12	      1	         ϵ         ϵ
1	   p2	      7	         re         ϵ
7	   p6	      6	         ϵ         errp
7	   p5	      8	         ϵ         ϵ
8	   p8	      9	         ϵ         ϵ
9	   p9	      3	         ϵ         errv
9	   p11	      1	         ϵ         ϵ

----------------------------
Nodi e transizioni tagliate
----------------------------
Stato del nodo      |     id (vecchio)  
* gli id delle transizioni NON sono quelli della ridenominazione
 sono quelli dello spazio originale *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
