Numero di nodi:10
1) id:0, stato: 0 0  ϵ
2) id:1, stato: 1 0  e5
3) id:2, stato: 1 2  ϵ
4) id:3, stato: 1 6  ϵ
5) id:4, stato: 1 1  e1
6) id:5, stato: 1 5  ϵ
7) id:6, stato: 1 7  ϵ
8) id:7, stato: 1 3  ϵ
9) id:8, stato: 1 1  e2
10) id:9, stato: 1 4  ϵ
Numero di transizioni:14
1) 0 -> l1-> 1
2) 1 -> l2-> 0
3) 1 -> p1-> 2
4) 2 -> p4-> 3
5) 2 -> p3-> 4
6) 4 -> p7-> 5
7) 5 -> p10-> 6
8) 5 -> p12-> 1
9) 1 -> p2-> 7
10) 7 -> p6-> 6
11) 7 -> p5-> 8
12) 8 -> p8-> 9
13) 9 -> p9-> 3
14) 9 -> p11-> 1
