digraph caso1_OS {
	"0, 0" -> "1, 1" [label=<l1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ins</FONT>>]
	"1, 1" -> "0, 1" [label=<l2 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"1, 1" -> "2, 2" [label=<p1 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">la</FONT>>]
	"2, 2" -> "3, 2" [label=<p4 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"2, 2" -> "4, 2" [label=<p3 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"4, 2" -> "5, 2" [label=<p7 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"5, 2" -> "6, 2" [label=<p10 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"5, 2" -> "1, 2" [label=<p12 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"1, 2" -> "0, 2" [label=<l2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"0, 0" [shape=circle]
	"1, 1" [shape=circle]
	"0, 1" [shape=circle]
	"2, 2" [shape=doublecircle]
	"3, 2" [shape=doublecircle]
	"4, 2" [shape=circle]
	"5, 2" [shape=doublecircle]
	"6, 2" [shape=doublecircle]
	"1, 2" [shape=circle]
	"0, 2" [shape=doublecircle]
}
