digraph Rete2_BS {
	" 0 0  -" [shape=doublecircle]
	" 1 0  op" [shape=circle]
	" 0 0  -" -> " 1 0  op" [label=s1]
	" 1 1  -" [shape=doublecircle]
	" 1 0  op" -> " 1 1  -" [label=b1]
	" 0 1  cl" [shape=circle]
	" 1 1  -" -> " 0 1  cl" [label=s2]
	" 0 1  cl" -> " 0 0  -" [label=b2]
	" 0 1  -" [shape=doublecircle]
	" 0 1  cl" -> " 0 1  -" [label=b4]
	" 1 1  op" [shape=circle]
	" 0 1  -" -> " 1 1  op" [label=s1]
	" 1 1  op" -> " 1 1  -" [label=b6]
	" 1 0  -" [shape=doublecircle]
	" 1 1  op" -> " 1 0  -" [label=b8]
	" 0 0  cl" [shape=circle]
	" 1 0  -" -> " 0 0  cl" [label=s2]
	" 0 0  cl" -> " 0 0  -" [label=b5]
	" 0 0  cl" -> " 0 1  -" [label=b7]
	" 1 0  -" -> " 1 0  op" [label=s4]
	" 0 1  -" -> " 0 1  cl" [label=s3]
	" 1 1  -" -> " 1 1  op" [label=s4]
	" 1 0  op" -> " 1 0  -" [label=b3]
	" 0 0  -" -> " 0 0  cl" [label=s3]
}
