digraph rete2_BS {
	" 0 0  ϵ" [shape=doublecircle]
	" 0 1  op" [shape=circle]
	" 0 0  ϵ" -> " 0 1  op" [label=s1]
	" 1 1  ϵ" [shape=doublecircle]
	" 0 1  op" -> " 1 1  ϵ" [label=b1]
	" 1 0  cl" [shape=circle]
	" 1 1  ϵ" -> " 1 0  cl" [label=s2]
	" 1 0  cl" -> " 0 0  ϵ" [label=b2]
	" 1 0  ϵ" [shape=doublecircle]
	" 1 0  cl" -> " 1 0  ϵ" [label=b4]
	" 1 1  op" [shape=circle]
	" 1 0  ϵ" -> " 1 1  op" [label=s1]
	" 1 1  op" -> " 1 1  ϵ" [label=b6]
	" 0 1  ϵ" [shape=doublecircle]
	" 1 1  op" -> " 0 1  ϵ" [label=b8]
	" 0 0  cl" [shape=circle]
	" 0 1  ϵ" -> " 0 0  cl" [label=s2]
	" 0 0  cl" -> " 0 0  ϵ" [label=b5]
	" 0 0  cl" -> " 1 0  ϵ" [label=b7]
	" 0 1  ϵ" -> " 0 1  op" [label=s4]
	" 1 0  ϵ" -> " 1 0  cl" [label=s3]
	" 1 1  ϵ" -> " 1 1  op" [label=s4]
	" 0 1  op" -> " 0 1  ϵ" [label=b3]
	" 0 0  ϵ" -> " 0 0  cl" [label=s3]
}
