digraph caso1_BS {
	" n fg  ϵ" [shape=doublecircle]
	" s fg  e5" [shape=circle]
	" n fg  ϵ" -> " s fg  e5" [label=l1]
	" s fg  e5" -> " n fg  ϵ" [label=l2]
	" s sv  ϵ" [shape=doublecircle]
	" s fg  e5" -> " s sv  ϵ" [label=p1]
	" s fmv  ϵ" [shape=doublecircle]
	" s sv  ϵ" -> " s fmv  ϵ" [label=p4]
	" s fs  e1" [shape=circle]
	" s sv  ϵ" -> " s fs  e1" [label=p3]
	" s gp  ϵ" [shape=doublecircle]
	" s fs  e1" -> " s gp  ϵ" [label=p7]
	" s fmp  ϵ" [shape=doublecircle]
	" s gp  ϵ" -> " s fmp  ϵ" [label=p10]
	" s gp  ϵ" -> " s fg  e5" [label=p12]
	" s sp  ϵ" [shape=doublecircle]
	" s fg  e5" -> " s sp  ϵ" [label=p2]
	" s sp  ϵ" -> " s fmp  ϵ" [label=p6]
	" s fs  e2" [shape=circle]
	" s sp  ϵ" -> " s fs  e2" [label=p5]
	" s gv  ϵ" [shape=doublecircle]
	" s fs  e2" -> " s gv  ϵ" [label=p8]
	" s gv  ϵ" -> " s fmv  ϵ" [label=p9]
	" s gv  ϵ" -> " s fg  e5" [label=p11]
}
