digraph "space_2021-02-01_caso_studio_BS" {
	0 -> 1 [label=l1]
	1 -> 0 [label=l2]
	1 -> 2 [label=p1]
	2 -> 3 [label=p4]
	2 -> 4 [label=p3]
	4 -> 5 [label=p7]
	5 -> 6 [label=p10]
	5 -> 1 [label=p12]
	1 -> 7 [label=p2]
	7 -> 6 [label=p6]
	7 -> 8 [label=p5]
	8 -> 9 [label=p8]
	9 -> 3 [label=p9]
	9 -> 1 [label=p11]
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=doublecircle]
	3 [shape=doublecircle]
	4 [shape=circle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	8 [shape=circle]
	9 [shape=doublecircle]
}
