digraph caso_studio_OS_state {
	" 0 0  -, 0" [shape=circle]
	" 1 0  e5, 1" [shape=circle]
	" 0 0  -, 1" [shape=circle]
	" 1 3  -, 2" [shape=doublecircle]
	" 1 7  -, 2" [shape=doublecircle]
	" 1 1  e2, 2" [shape=circle]
	" 1 4  -, 2" [shape=doublecircle]
	" 1 6  -, 2" [shape=doublecircle]
	" 1 0  e5, 2" [shape=circle]
	" 0 0  -, 2" [shape=doublecircle]
	" 0 0  -, 0" -> " 1 0  e5, 1" [label=<l1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ins</FONT>>]
	" 1 0  e5, 1" -> " 0 0  -, 1" [label=<l2 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 0  e5, 1" -> " 1 3  -, 2" [label=<p2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">re</FONT>>]
	" 1 3  -, 2" -> " 1 7  -, 2" [label=<p6 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 3  -, 2" -> " 1 1  e2, 2" [label=<p5 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 1  e2, 2" -> " 1 4  -, 2" [label=<p8 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 4  -, 2" -> " 1 6  -, 2" [label=<p9 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 4  -, 2" -> " 1 0  e5, 2" [label=<p11 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" 1 0  e5, 2" -> " 0 0  -, 2" [label=<l2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
}
