digraph Caso_studio_OS_state {
	" n fg  -, 0" [shape=circle]
	" s fg  e5, 1" [shape=circle]
	" n fg  -, 1" [shape=circle]
	" s sv  -, 2" [shape=doublecircle]
	" s fmv  -, 2" [shape=doublecircle]
	" s fs  e1, 2" [shape=circle]
	" s gp  -, 2" [shape=doublecircle]
	" s fmp  -, 2" [shape=doublecircle]
	" s fg  e5, 2" [shape=circle]
	" n fg  -, 2" [shape=doublecircle]
	" n fg  -, 0" -> " s fg  e5, 1" [label=<l1 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ins</FONT>>]
	" s fg  e5, 1" -> " n fg  -, 1" [label=<l2 <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">-</FONT>>]
	" s fg  e5, 1" -> " s sv  -, 2" [label=<p1 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">la</FONT>>]
	" s sv  -, 2" -> " s fmv  -, 2" [label=<p4 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" s sv  -, 2" -> " s fs  e1, 2" [label=<p3 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" s fs  e1, 2" -> " s gp  -, 2" [label=<p7 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" s gp  -, 2" -> " s fmp  -, 2" [label=<p10 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" s gp  -, 2" -> " s fg  e5, 2" [label=<p12 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
	" s fg  e5, 2" -> " n fg  -, 2" [label=<l2 <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT>>]
}
