digraph 2 {
	"7 2" [shape=circle]
	"6 2" [shape=circle]
	"8 2" [shape=circle]
	"9 2" [shape=circle]
	"3 2" [shape=circle]
	"1 2" [shape=circle]
	"0 2" [shape=circle]
	"qf -" [shape=doublecircle]
	"0 0" [shape=circle]
	"1 1" [shape=circle]
	"7 2" -> "6 2" [label=errp]
	"7 2" -> "8 2" [label="-"]
	"8 2" -> "9 2" [label="-"]
	"9 2" -> "3 2" [label=errv]
	"9 2" -> "1 2" [label="-"]
	"1 2" -> "0 2" [label=rem]
	"7 2" -> "qf -" [label="-"]
	"6 2" -> "qf -" [label="-"]
	"9 2" -> "qf -" [label="-"]
	"3 2" -> "qf -" [label="-"]
	"0 2" -> "qf -" [label="-"]
	"0 0" -> "7 2" [label="-"]
}
