digraph 3 {
	"3 2" [shape=circle]
	"4 2" [shape=circle]
	"5 2" [shape=circle]
	"6 2" [shape=circle]
	"1 2" [shape=circle]
	"0 2" [shape=circle]
	"qf -" [shape=doublecircle]
	"0 0" [shape=circle]
	"2 2" [shape=circle]
	"4 2" -> "5 2" [label="-"]
	"5 2" -> "6 2" [label=errp]
	"5 2" -> "1 2" [label="-"]
	"1 2" -> "0 2" [label=rem]
	"3 2" -> "qf -" [label="-"]
	"5 2" -> "qf -" [label="-"]
	"6 2" -> "qf -" [label="-"]
	"0 2" -> "qf -" [label="-"]
	"0 0" -> "3 2" [label=errv]
	"0 0" -> "4 2" [label="-"]
	"0 0" -> "qf -" [label="-"]
}
