digraph rete3_OS {
	"0, 0" -> "25, 1" [label=<t2a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">o1</FONT>>]
	"25, 1" -> "26, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"26, 1" -> "27, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"27, 2" -> "28, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"28, 2" -> "29, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"29, 2" -> "30, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"30, 2" -> "1, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"1, 2" -> "23, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"23, 2" -> "24, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"24, 2" -> "10, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"30, 2" -> "10, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"29, 2" -> "6, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"6, 2" -> "7, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"7, 2" -> "8, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"8, 2" -> "9, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"9, 2" -> "10, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"9, 2" -> "16, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"6, 2" -> "16, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"29, 2" -> "31, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"31, 2" -> "1, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"31, 2" -> "7, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"31, 2" -> "32, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"32, 2" -> "23, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"32, 2" -> "8, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"29, 2" -> "9, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"28, 2" -> "39, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"39, 2" -> "31, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"28, 2" -> "8, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"26, 1" -> "34, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"34, 1" -> "35, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"35, 1" -> "5, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"5, 1" -> "6, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"5, 1" -> "17, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"17, 1" -> "7, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"17, 1" -> "18, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"18, 1" -> "19, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"19, 1" -> "15, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"15, 1" -> "16, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"19, 1" -> "9, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"18, 1" -> "8, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"5, 1" -> "15, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"35, 1" -> "29, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"35, 1" -> "36, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"36, 1" -> "17, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"36, 1" -> "31, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"36, 1" -> "37, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"37, 1" -> "18, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"37, 1" -> "32, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"35, 1" -> "19, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"34, 1" -> "28, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"34, 1" -> "38, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"38, 1" -> "36, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"38, 1" -> "39, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	"34, 1" -> "18, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"25, 1" -> "2, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"2, 1" -> "3, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"3, 1" -> "4, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"4, 1" -> "5, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"4, 1" -> "11, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"11, 1" -> "12, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"12, 1" -> "13, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"13, 1" -> "14, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"14, 1" -> "15, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"14, 1" -> "17, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"11, 1" -> "17, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"4, 1" -> "20, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"20, 1" -> "17, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"20, 1" -> "12, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"20, 1" -> "21, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"21, 1" -> "18, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"21, 1" -> "13, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"4, 1" -> "14, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"3, 1" -> "22, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"22, 1" -> "20, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"3, 1" -> "13, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"25, 1" -> "33, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"33, 1" -> "34, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"33, 1" -> "3, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"33, 1" -> "41, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"41, 1" -> "38, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"41, 1" -> "22, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"33, 1" -> "21, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	"0, 0" [shape=circle]
	"25, 1" [shape=circle]
	"26, 1" [shape=circle]
	"27, 2" [shape=circle]
	"28, 2" [shape=circle]
	"29, 2" [shape=circle]
	"30, 2" [shape=circle]
	"1, 2" [shape=doublecircle]
	"23, 2" [shape=circle]
	"24, 2" [shape=doublecircle]
	"10, 2" [shape=doublecircle]
	"6, 2" [shape=circle]
	"7, 2" [shape=circle]
	"8, 2" [shape=circle]
	"9, 2" [shape=circle]
	"16, 2" [shape=circle]
	"31, 2" [shape=circle]
	"32, 2" [shape=circle]
	"39, 2" [shape=circle]
	"34, 1" [shape=circle]
	"35, 1" [shape=circle]
	"5, 1" [shape=circle]
	"6, 2" [shape=circle]
	"17, 1" [shape=circle]
	"7, 2" [shape=circle]
	"18, 1" [shape=circle]
	"19, 1" [shape=circle]
	"15, 1" [shape=circle]
	"16, 2" [shape=circle]
	"9, 2" [shape=circle]
	"8, 2" [shape=circle]
	"29, 2" [shape=circle]
	"36, 1" [shape=circle]
	"31, 2" [shape=circle]
	"37, 1" [shape=circle]
	"32, 2" [shape=circle]
	"28, 2" [shape=circle]
	"38, 1" [shape=circle]
	"39, 2" [shape=circle]
	"2, 1" [shape=circle]
	"3, 1" [shape=circle]
	"4, 1" [shape=circle]
	"11, 1" [shape=circle]
	"12, 1" [shape=circle]
	"13, 1" [shape=circle]
	"14, 1" [shape=circle]
	"20, 1" [shape=circle]
	"21, 1" [shape=circle]
	"22, 1" [shape=circle]
	"33, 1" [shape=circle]
	"41, 1" [shape=circle]
}
