digraph rete3_OS_state {
	" 10 20 30  ϵ ϵ ϵ, 0" [shape=circle]
	" 10 21 30  e1 e3 ϵ, 1" [shape=circle]
	" 11 21 30  ϵ e3 ϵ, 1" [shape=circle]
	" 11 20 30  e1 e3 ϵ, 2" [shape=circle]
	" 11 20 31  e1 e3 e2, 2" [shape=circle]
	" 10 20 31  e1 e3 ϵ, 2" [shape=circle]
	" 11 20 31  ϵ e3 ϵ, 2" [shape=circle]
	" 11 20 30  ϵ ϵ ϵ, 2" [shape=doublecircle]
	" 11 20 31  ϵ ϵ e2, 2" [shape=circle]
	" 10 20 31  ϵ ϵ ϵ, 2" [shape=doublecircle]
	" 11 20 31  ϵ ϵ ϵ, 2" [shape=doublecircle]
	" 11 20 31  e1 e3 ϵ, 2" [shape=circle]
	" 11 20 30  e1 ϵ ϵ, 2" [shape=circle]
	" 11 20 31  e1 ϵ e2, 2" [shape=circle]
	" 10 20 31  e1 ϵ ϵ, 2" [shape=circle]
	" 11 20 31  e1 ϵ ϵ, 2" [shape=circle]
	" 10 20 30  e1 ϵ ϵ, 2" [shape=circle]
	" 10 20 31  e1 ϵ e2, 2" [shape=circle]
	" 11 20 30  e1 ϵ e2, 2" [shape=circle]
	" 11 21 31  ϵ e3 e2, 1" [shape=circle]
	" 10 21 31  ϵ e3 ϵ, 1" [shape=circle]
	" 11 21 31  ϵ e3 ϵ, 1" [shape=circle]
	" 11 20 31  e1 e3 ϵ, 2" [shape=circle]
	" 11 21 30  ϵ ϵ ϵ, 1" [shape=circle]
	" 11 20 30  e1 ϵ ϵ, 2" [shape=circle]
	" 11 21 31  ϵ ϵ e2, 1" [shape=circle]
	" 10 21 31  ϵ ϵ ϵ, 1" [shape=circle]
	" 11 21 31  ϵ ϵ ϵ, 1" [shape=circle]
	" 11 20 31  e1 ϵ ϵ, 2" [shape=circle]
	" 10 20 31  e1 ϵ ϵ, 2" [shape=circle]
	" 11 20 31  e1 ϵ e2, 2" [shape=circle]
	" 10 20 31  e1 e3 ϵ, 2" [shape=circle]
	" 10 21 30  ϵ ϵ ϵ, 1" [shape=circle]
	" 10 20 30  e1 ϵ ϵ, 2" [shape=circle]
	" 10 21 31  ϵ ϵ e2, 1" [shape=circle]
	" 10 20 31  e1 ϵ e2, 2" [shape=circle]
	" 11 20 31  e1 e3 e2, 2" [shape=circle]
	" 11 21 30  ϵ ϵ e2, 1" [shape=circle]
	" 11 20 30  e1 ϵ e2, 2" [shape=circle]
	" 11 21 30  e1 e3 ϵ, 1" [shape=circle]
	" 11 21 31  e1 e3 e2, 1" [shape=circle]
	" 10 21 31  e1 e3 ϵ, 1" [shape=circle]
	" 11 21 31  e1 e3 ϵ, 1" [shape=circle]
	" 11 21 30  e1 ϵ ϵ, 1" [shape=circle]
	" 11 21 31  e1 ϵ e2, 1" [shape=circle]
	" 10 21 31  e1 ϵ ϵ, 1" [shape=circle]
	" 10 21 30  e1 ϵ ϵ, 1" [shape=circle]
	" 10 21 31  e1 ϵ e2, 1" [shape=circle]
	" 11 21 30  e1 ϵ e2, 1" [shape=circle]
	" 10 21 31  e1 e3 e2, 1" [shape=circle]
	" 10 21 30  e1 ϵ e2, 1" [shape=circle]
	" 10 20 30  ϵ ϵ ϵ, 0" -> " 10 21 30  e1 e3 ϵ, 1" [label=<t2a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">o1</FONT>>]
	" 10 21 30  e1 e3 ϵ, 1" -> " 11 21 30  ϵ e3 ϵ, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  ϵ e3 ϵ, 1" -> " 11 20 30  e1 e3 ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 20 30  e1 e3 ϵ, 2" -> " 11 20 31  e1 e3 e2, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  e1 e3 e2, 2" -> " 10 20 31  e1 e3 ϵ, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 e3 ϵ, 2" -> " 11 20 31  ϵ e3 ϵ, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  ϵ e3 ϵ, 2" -> " 11 20 30  ϵ ϵ ϵ, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 30  ϵ ϵ ϵ, 2" -> " 11 20 31  ϵ ϵ e2, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  ϵ ϵ e2, 2" -> " 10 20 31  ϵ ϵ ϵ, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  ϵ ϵ ϵ, 2" -> " 11 20 31  ϵ ϵ ϵ, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  ϵ e3 ϵ, 2" -> " 11 20 31  ϵ ϵ ϵ, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 e3 ϵ, 2" -> " 11 20 31  e1 e3 ϵ, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  e1 e3 ϵ, 2" -> " 11 20 30  e1 ϵ ϵ, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 30  e1 ϵ ϵ, 2" -> " 11 20 31  e1 ϵ e2, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  e1 ϵ e2, 2" -> " 10 20 31  e1 ϵ ϵ, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 ϵ ϵ, 2" -> " 11 20 31  ϵ ϵ ϵ, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 ϵ ϵ, 2" -> " 11 20 31  e1 ϵ ϵ, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  e1 e3 ϵ, 2" -> " 11 20 31  e1 ϵ ϵ, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 e3 ϵ, 2" -> " 10 20 30  e1 ϵ ϵ, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 30  e1 ϵ ϵ, 2" -> " 11 20 30  ϵ ϵ ϵ, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 30  e1 ϵ ϵ, 2" -> " 11 20 30  e1 ϵ ϵ, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 30  e1 ϵ ϵ, 2" -> " 10 20 31  e1 ϵ e2, 2" [label=<t3a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 ϵ e2, 2" -> " 11 20 31  ϵ ϵ e2, 2" [label=<t1a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 ϵ e2, 2" -> " 11 20 31  e1 ϵ e2, 2" [label=<t1c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 20 31  e1 e3 ϵ, 2" -> " 10 20 31  e1 ϵ ϵ, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  e1 e3 e2, 2" -> " 11 20 30  e1 ϵ e2, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 30  e1 ϵ e2, 2" -> " 10 20 30  e1 ϵ ϵ, 2" [label=<t1b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 20 31  e1 e3 e2, 2" -> " 11 20 31  e1 ϵ e2, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  ϵ e3 ϵ, 1" -> " 11 21 31  ϵ e3 e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  ϵ e3 e2, 1" -> " 10 21 31  ϵ e3 ϵ, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  ϵ e3 ϵ, 1" -> " 11 21 31  ϵ e3 ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  ϵ e3 ϵ, 1" -> " 11 20 31  e1 e3 ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 21 31  ϵ e3 ϵ, 1" -> " 11 21 30  ϵ ϵ ϵ, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  ϵ ϵ ϵ, 1" -> " 11 20 30  e1 ϵ ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 21 30  ϵ ϵ ϵ, 1" -> " 11 21 31  ϵ ϵ e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  ϵ ϵ e2, 1" -> " 10 21 31  ϵ ϵ ϵ, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  ϵ ϵ ϵ, 1" -> " 11 21 31  ϵ ϵ ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  ϵ ϵ ϵ, 1" -> " 11 20 31  e1 ϵ ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 10 21 31  ϵ ϵ ϵ, 1" -> " 10 20 31  e1 ϵ ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 21 31  ϵ ϵ e2, 1" -> " 11 20 31  e1 ϵ e2, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 21 31  ϵ e3 ϵ, 1" -> " 11 21 31  ϵ ϵ ϵ, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  ϵ e3 ϵ, 1" -> " 10 20 31  e1 e3 ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 10 21 31  ϵ e3 ϵ, 1" -> " 10 21 30  ϵ ϵ ϵ, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  ϵ ϵ ϵ, 1" -> " 11 21 30  ϵ ϵ ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  ϵ ϵ ϵ, 1" -> " 10 20 30  e1 ϵ ϵ, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 10 21 30  ϵ ϵ ϵ, 1" -> " 10 21 31  ϵ ϵ e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  ϵ ϵ e2, 1" -> " 11 21 31  ϵ ϵ e2, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  ϵ ϵ e2, 1" -> " 10 20 31  e1 ϵ e2, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 10 21 31  ϵ e3 ϵ, 1" -> " 10 21 31  ϵ ϵ ϵ, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  ϵ e3 e2, 1" -> " 11 20 31  e1 e3 e2, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 21 31  ϵ e3 e2, 1" -> " 11 21 30  ϵ ϵ e2, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  ϵ ϵ e2, 1" -> " 10 21 30  ϵ ϵ ϵ, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  ϵ ϵ e2, 1" -> " 11 20 30  e1 ϵ e2, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT>>]
	" 11 21 31  ϵ e3 e2, 1" -> " 11 21 31  ϵ ϵ e2, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 e3 ϵ, 1" -> " 11 21 30  e1 e3 ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  e1 e3 ϵ, 1" -> " 11 21 31  e1 e3 e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  e1 e3 e2, 1" -> " 10 21 31  e1 e3 ϵ, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 ϵ, 1" -> " 11 21 31  ϵ e3 ϵ, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 ϵ, 1" -> " 11 21 31  e1 e3 ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  e1 e3 ϵ, 1" -> " 11 21 30  e1 ϵ ϵ, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  e1 ϵ ϵ, 1" -> " 11 21 31  e1 ϵ e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  e1 ϵ e2, 1" -> " 10 21 31  e1 ϵ ϵ, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 ϵ ϵ, 1" -> " 11 21 31  ϵ ϵ ϵ, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 ϵ ϵ, 1" -> " 11 21 30  ϵ ϵ ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  e1 e3 ϵ, 1" -> " 11 21 30  ϵ ϵ ϵ, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 ϵ, 1" -> " 10 21 30  e1 ϵ ϵ, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 ϵ ϵ, 1" -> " 11 21 30  ϵ ϵ ϵ, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 ϵ ϵ, 1" -> " 11 21 30  e1 ϵ ϵ, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 ϵ ϵ, 1" -> " 10 21 31  e1 ϵ e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 ϵ e2, 1" -> " 11 21 31  ϵ ϵ e2, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 ϵ e2, 1" -> " 11 21 31  e1 ϵ e2, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 ϵ, 1" -> " 10 21 31  e1 ϵ ϵ, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  e1 e3 e2, 1" -> " 11 21 30  e1 ϵ e2, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 30  e1 ϵ e2, 1" -> " 10 21 30  e1 ϵ ϵ, 1" [label=<t1b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 11 21 31  e1 e3 e2, 1" -> " 11 21 31  e1 ϵ e2, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 e3 ϵ, 1" -> " 10 21 31  e1 e3 e2, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 e2, 1" -> " 11 21 31  ϵ e3 e2, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 e2, 1" -> " 11 21 31  e1 e3 e2, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 e2, 1" -> " 10 21 30  e1 ϵ e2, 1" [label=<t3b <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 ϵ e2, 1" -> " 11 21 30  ϵ ϵ e2, 1" [label=<t1a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 30  e1 ϵ e2, 1" -> " 11 21 30  e1 ϵ e2, 1" [label=<t1c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
	" 10 21 31  e1 e3 e2, 1" -> " 10 21 31  e1 ϵ e2, 1" [label=<t3c <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">ϵ</FONT>>]
}
