-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
id | indice di osservazione 
0 	0
1 	1
2 	2
3 	2
10 	2
11 	2
0 	2
12 	2

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | indice oss. | et. ril.
0	   t3a	      1 	         o3 	              1 	        ϵ
1	   t2a	      2 	         o2 	              2 	        ϵ
2	   t3b	      3 	         ϵ 	              2 	        ϵ
2	   t3c	      10 	         ϵ 	              2 	        f
10	   t2b	      11 	         ϵ 	              2 	        r
11	   t3b	      0 	         ϵ 	              2 	        ϵ
11	   t3c	      12 	         ϵ 	              2 	        f

----------------------------
Nodi e transizioni tagliate
----------------------------
id | indice di osservazione 
4 	2

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | indice oss. | et. ril.
3	   t2b	      4 	         ϵ 	              2 	        r
