digraph 27 {
	"1 2" [shape=circle]
	"23 2" [shape=circle]
	"24 2" [shape=circle]
	"10 2" [shape=circle]
	"6 2" [shape=circle]
	"7 2" [shape=circle]
	"8 2" [shape=circle]
	"9 2" [shape=circle]
	"31 2" [shape=circle]
	"32 2" [shape=circle]
	"5 1" [shape=circle]
	"6 2" [shape=circle]
	"17 1" [shape=circle]
	"7 2" [shape=circle]
	"18 1" [shape=circle]
	"19 1" [shape=circle]
	"9 2" [shape=circle]
	"8 2" [shape=circle]
	"36 1" [shape=circle]
	"31 2" [shape=circle]
	"32 2" [shape=circle]
	"qf -" [shape=doublecircle]
	"0 0" [shape=circle]
	"39 2" [shape=circle]
	"1 2" -> "23 2" [label="-"]
	"23 2" -> "24 2" [label="-"]
	"24 2" -> "10 2" [label=f1]
	"6 2" -> "7 2" [label="-"]
	"7 2" -> "8 2" [label="-"]
	"8 2" -> "9 2" [label="-"]
	"9 2" -> "10 2" [label="-"]
	"31 2" -> "1 2" [label="-"]
	"31 2" -> "7 2" [label=f1]
	"31 2" -> "32 2" [label="-"]
	"32 2" -> "23 2" [label="-"]
	"32 2" -> "8 2" [label=f1]
	"5 1" -> "6 2" [label="-"]
	"5 1" -> "17 1" [label="-"]
	"17 1" -> "7 2" [label="-"]
	"17 1" -> "18 1" [label="-"]
	"18 1" -> "19 1" [label="-"]
	"19 1" -> "9 2" [label="-"]
	"18 1" -> "8 2" [label="-"]
	"36 1" -> "17 1" [label=f1]
	"36 1" -> "31 2" [label="-"]
	"1 2" -> "qf -" [label="-"]
	"24 2" -> "qf -" [label="-"]
	"10 2" -> "qf -" [label="-"]
	"17 1" -> "qf -" [label="-"]
	"19 1" -> "qf -" [label="-"]
	"36 1" -> "qf -" [label="-"]
	"0 0" -> "5 1" [label=f1]
	"0 0" -> "17 1" [label="f1f1f3|f1|f1f3f1|f3f1f1|f1f1f1"]
	"36 1" -> "18 1" [label=f1]
	"36 1" -> "32 2" [label="-"]
	"0 0" -> "36 1" [label="-"]
	"0 0" -> "19 1" [label=f3]
	"0 0" -> "18 1" [label="f3|f1"]
	"0 0" -> "8 2" [label=f3]
	"0 0" -> "6 2" [label=f1]
	"0 0" -> "31 2" [label="-"]
	"0 0" -> "9 2" [label=f3]
	"0 0" -> "1 2" [label="-"]
	"0 0" -> "10 2" [label=f3]
}
