digraph 40 {
	"10 2" [shape=circle]
	"7 2" [shape=circle]
	"8 2" [shape=circle]
	"9 2" [shape=circle]
	"6 2" [shape=circle]
	"7 2" [shape=circle]
	"9 2" [shape=circle]
	"8 2" [shape=circle]
	"qf -" [shape=doublecircle]
	"0 0" [shape=circle]
	"6 2" [shape=circle]
	"7 2" -> "8 2" [label="-"]
	"8 2" -> "9 2" [label="-"]
	"9 2" -> "10 2" [label="-"]
	"10 2" -> "qf -" [label="-"]
	"0 0" -> "10 2" [label="f3|f1"]
	"0 0" -> "7 2" [label="f1|f1f1f3|f1f3f1|f3f1f1|f1f1f1"]
	"0 0" -> "8 2" [label="f3|f1|f1f1f3|f1f3f1|f3f1f1|f1f1f1"]
	"0 0" -> "9 2" [label="f3|f1f1f3|f1|f1f3f1|f3f1f1|f1f1f1"]
	"0 0" -> "qf -" [label="-|f1f1f3|f1|f1f3f1|f3f1f1|f1f1f1|f3"]
	"0 0" -> "7 2" [label=f1]
}
