digraph "prova-_BS_id" {
	0 -> 1 [label=t3a]
	1 -> 2 [label=t2a]
	2 -> 3 [label=t3b]
	3 -> 4 [label=t2b]
	4 -> 5 [label=t3a]
	5 -> 6 [label=t3b]
	6 -> 7 [label=t2a]
	7 -> 8 [label=t3a]
	8 -> 9 [label=t3b]
	9 -> 10 [label=t2b]
	8 -> 11 [label=t3c]
	11 -> 5 [label=t2b]
	5 -> 1 [label=t3c]
	3 -> 11 [label=t3a]
	2 -> 12 [label=t3c]
	12 -> 13 [label=t2b]
	13 -> 0 [label=t3b]
	13 -> 14 [label=t3c]
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=doublecircle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=doublecircle]
	13 [shape=circle]
	14 [shape=doublecircle]
}
