digraph "prova-_ROS" {
	"0, 0" [shape=circle]
	"1, 1" [shape=circle]
	"2, 2" [shape=circle]
	"3, 2" [shape=doublecircle]
	"10, 2" [shape=doublecircle]
	"11, 2" [shape=circle]
	"0, 2" [shape=doublecircle]
	"12, 2" [shape=doublecircle]
	"4, 2" [shape=circle]
	"0, 0" -> "1, 1" [label=<t3a <FONT COLOR="grey">1</FONT> <FONT COLOR="blue">o3</FONT> <FONT COLOR="red">-</FONT>>]
	"1, 1" -> "2, 2" [label=<t2a <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">o2</FONT> <FONT COLOR="red">-</FONT>>]
	"2, 2" -> "3, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">-</FONT>>]
	"2, 2" -> "10, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">f</FONT>>]
	"10, 2" -> "11, 2" [label=<t2b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">r</FONT>>]
	"11, 2" -> "0, 2" [label=<t3b <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">-</FONT>>]
	"11, 2" -> "12, 2" [label=<t3c <FONT COLOR="grey">2</FONT> <FONT COLOR="blue">-</FONT> <FONT COLOR="red">f</FONT>>]
}
