digraph full_spaceC1C2 {
	" 10 20 30  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 20 31  ϵ ϵ e2" [shape=circle]
	" 10 20 30  ϵ ϵ ϵ" -> " 10 20 31  ϵ ϵ e2" [label=t3a]
	" 10 21 31  e3 ϵ ϵ" [shape=circle]
	" 10 20 31  ϵ ϵ e2" -> " 10 21 31  e3 ϵ ϵ" [label=t2a]
	" 10 21 30  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 21 31  e3 ϵ ϵ" -> " 10 21 30  ϵ ϵ ϵ" [label=t3b]
	" 10 20 30  e3 ϵ ϵ" [shape=circle]
	" 10 21 30  ϵ ϵ ϵ" -> " 10 20 30  e3 ϵ ϵ" [label=t2b]
	" 10 20 31  e3 ϵ e2" [shape=circle]
	" 10 20 30  e3 ϵ ϵ" -> " 10 20 31  e3 ϵ e2" [label=t3a]
	" 10 20 30  ϵ ϵ e2" [shape=circle]
	" 10 20 31  e3 ϵ e2" -> " 10 20 30  ϵ ϵ e2" [label=t3b]
	" 10 21 30  e3 ϵ ϵ" [shape=circle]
	" 10 20 30  ϵ ϵ e2" -> " 10 21 30  e3 ϵ ϵ" [label=t2a]
	" 10 21 31  e3 ϵ e2" [shape=circle]
	" 10 21 30  e3 ϵ ϵ" -> " 10 21 31  e3 ϵ e2" [label=t3a]
	" 10 21 30  ϵ ϵ e2" [shape=circle]
	" 10 21 31  e3 ϵ e2" -> " 10 21 30  ϵ ϵ e2" [label=t3b]
	" 10 20 30  e3 ϵ e2" [shape=circle]
	" 10 21 30  ϵ ϵ e2" -> " 10 20 30  e3 ϵ e2" [label=t2b]
	" 10 21 31  ϵ ϵ e2" [shape=circle]
	" 10 21 31  e3 ϵ e2" -> " 10 21 31  ϵ ϵ e2" [label=t3c]
	" 10 21 31  ϵ ϵ e2" -> " 10 20 31  e3 ϵ e2" [label=t2b]
	" 10 20 31  e3 ϵ e2" -> " 10 20 31  ϵ ϵ e2" [label=t3c]
	" 10 21 30  ϵ ϵ ϵ" -> " 10 21 31  ϵ ϵ e2" [label=t3a]
	" 10 21 31  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 21 31  e3 ϵ ϵ" -> " 10 21 31  ϵ ϵ ϵ" [label=t3c]
	" 10 20 31  e3 ϵ ϵ" [shape=circle]
	" 10 21 31  ϵ ϵ ϵ" -> " 10 20 31  e3 ϵ ϵ" [label=t2b]
	" 10 20 31  e3 ϵ ϵ" -> " 10 20 30  ϵ ϵ ϵ" [label=t3b]
	" 10 20 31  ϵ ϵ ϵ" [shape=doublecircle]
	" 10 20 31  e3 ϵ ϵ" -> " 10 20 31  ϵ ϵ ϵ" [label=t3c]
}
