digraph comportamental_space {
	" 20 30  ϵ ϵ" [shape=doublecircle]
	" 20 31  e2 ϵ" [shape=circle]
	" 20 30  ϵ ϵ" -> " 20 31  e2 ϵ" [label=t3a]
	" 21 31  ϵ e3" [shape=circle]
	" 20 31  e2 ϵ" -> " 21 31  ϵ e3" [label=t2a]
	" 21 30  ϵ ϵ" [shape=doublecircle]
	" 21 31  ϵ e3" -> " 21 30  ϵ ϵ" [label=t3b]
	" 20 30  ϵ e3" [shape=circle]
	" 21 30  ϵ ϵ" -> " 20 30  ϵ e3" [label=t2b]
	" 20 31  e2 e3" [shape=circle]
	" 20 30  ϵ e3" -> " 20 31  e2 e3" [label=t3a]
	" 20 30  e2 ϵ" [shape=circle]
	" 20 31  e2 e3" -> " 20 30  e2 ϵ" [label=t3b]
	" 21 30  ϵ e3" [shape=circle]
	" 20 30  e2 ϵ" -> " 21 30  ϵ e3" [label=t2a]
	" 21 31  e2 e3" [shape=circle]
	" 21 30  ϵ e3" -> " 21 31  e2 e3" [label=t3a]
	" 21 30  e2 ϵ" [shape=circle]
	" 21 31  e2 e3" -> " 21 30  e2 ϵ" [label=t3b]
	" 20 30  e2 e3" [shape=circle]
	" 21 30  e2 ϵ" -> " 20 30  e2 e3" [label=t2b]
	" 21 31  e2 ϵ" [shape=circle]
	" 21 31  e2 e3" -> " 21 31  e2 ϵ" [label=t3c]
	" 21 31  e2 ϵ" -> " 20 31  e2 e3" [label=t2b]
	" 20 31  e2 e3" -> " 20 31  e2 ϵ" [label=t3c]
	" 21 30  ϵ ϵ" -> " 21 31  e2 ϵ" [label=t3a]
	" 21 31  ϵ ϵ" [shape=doublecircle]
	" 21 31  ϵ e3" -> " 21 31  ϵ ϵ" [label=t3c]
	" 20 31  ϵ e3" [shape=circle]
	" 21 31  ϵ ϵ" -> " 20 31  ϵ e3" [label=t2b]
	" 20 31  ϵ e3" -> " 20 30  ϵ ϵ" [label=t3b]
	" 20 31  ϵ ϵ" [shape=doublecircle]
	" 20 31  ϵ e3" -> " 20 31  ϵ ϵ" [label=t3c]
}
