-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
Stato del nodo   |      id (rinominato)    |     vecchio id  
 0 0  ϵ 	0 	0
 0 1  op 	1 	1
 1 1  ϵ 	2 	2
 1 0  cl 	3 	3
 1 0  ϵ 	4 	4
 1 1  op 	5 	5
 0 1  ϵ 	6 	6
 0 0  cl 	7 	7
* gli id delle transizioni sono quelli della ridenominazione *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
0	   s1	      1	         act	       ϵ
1	   b1	      2	         opn	       ϵ
2	   s2	      3	         sby	       ϵ
3	   b2	      0	         cls	       ϵ
3	   b4	      4	         ϵ         f4
4	   s1	      5	         act	       ϵ
5	   b6	      2	         nop	       ϵ
5	   b8	      6	         cl         f6
6	   s2	      7	         sby	       ϵ
7	   b5	      0	         nop	       ϵ
7	   b7	      4	         opn	       f5
6	   s4	      1	         ϵ         f2
4	   s3	      3	         ϵ         f1
2	   s4	      5	         ϵ         f2
1	   b3	      6	         ϵ         f3
0	   s3	      7	         ϵ         f1

----------------------------
Nodi e transizioni tagliate
----------------------------
Stato del nodo      |     id (vecchio)  
* gli id delle transizioni NON sono quelli della ridenominazione
 sono quelli dello spazio originale *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
