-------------------------------------------
Nodi e transizioni mantenuti
-------------------------------------------
Stato del nodo   |      id (rinominato)    |     vecchio id  
 0 0  - 	0 	0
 1 0  op 	1 	1
 1 1  - 	2 	2
 0 1  cl 	3 	3
 0 1  - 	4 	4
 1 1  op 	5 	5
 1 0  - 	6 	6
 0 0  cl 	7 	7
* gli id delle transizioni sono quelli della ridenominazione *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
0	   s1	      1	         act	       -
1	   b1	      2	         opn	       -
2	   s2	      3	         sby	       -
3	   b2	      0	         cls	       -
3	   b4	      4	         -         f4
4	   s1	      5	         act	       -
5	   b6	      2	         nop	       -
5	   b8	      6	         cls	       f6
6	   s2	      7	         sby	       -
7	   b5	      0	         nop	       -
7	   b7	      4	         opn	       f5
6	   s4	      1	         -         f2
4	   s3	      3	         -         f1
2	   s4	      5	         -         f2
1	   b3	      6	         -         f3
0	   s3	      7	         -         f1

----------------------------
Nodi e transizioni tagliate
----------------------------
Stato del nodo      |     id (vecchio)  
* gli id delle transizioni NON sono quelli della ridenominazione
 sono quelli dello spazio originale *

--- Transizioni ---
 id sorgente | etichetta | id destinazione | et. oss. | et. ril.
