digraph caso_studio_RS_old_id {
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=doublecircle]
	3 [shape=doublecircle]
	4 [shape=circle]
	5 [shape=doublecircle]
	6 [shape=doublecircle]
	7 [shape=doublecircle]
	8 [shape=circle]
	9 [shape=doublecircle]
	0 -> 1 [label=<l1 <FONT COLOR="green">ins</FONT>>]
	1 -> 0 [label=<l2 <FONT COLOR="red">rem</FONT>>]
	1 -> 2 [label=<p1 <FONT COLOR="green">la</FONT>>]
	2 -> 3 [label=<p4 <FONT COLOR="red">errv</FONT>>]
	2 -> 4 [label=p3]
	4 -> 5 [label=p7]
	5 -> 6 [label=<p10 <FONT COLOR="red">errp</FONT>>]
	5 -> 1 [label=p12]
	1 -> 7 [label=<p2 <FONT COLOR="green">re</FONT>>]
	7 -> 6 [label=<p6 <FONT COLOR="red">errp</FONT>>]
	7 -> 8 [label=p5]
	8 -> 9 [label=p8]
	9 -> 3 [label=<p9 <FONT COLOR="red">errv</FONT>>]
	9 -> 1 [label=p11]
}
