Numero di nodi:10
1) id:0, stato: n fg  -
2) id:1, stato: s fg  e5
3) id:2, stato: s sv  -
4) id:3, stato: s fmv  -
5) id:4, stato: s fs  e1
6) id:5, stato: s gp  -
7) id:6, stato: s fmp  -
8) id:7, stato: s sp  -
9) id:8, stato: s fs  e2
10) id:9, stato: s gv  -
Numero di transizioni:14
1) 0 -> l1-> 1
2) 1 -> l2-> 0
3) 1 -> p1-> 2
4) 2 -> p4-> 3
5) 2 -> p3-> 4
6) 4 -> p7-> 5
7) 5 -> p10-> 6
8) 5 -> p12-> 1
9) 1 -> p2-> 7
10) 7 -> p6-> 6
11) 7 -> p5-> 8
12) 8 -> p8-> 9
13) 9 -> p9-> 3
14) 9 -> p11-> 1
