digraph Rete1_RS_old_id {
	0 [shape=doublecircle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=doublecircle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	11 [shape=circle]
	12 [shape=doublecircle]
	13 [shape=circle]
	14 [shape=doublecircle]
	9 [shape=circle]
	10 [shape=circle]
	0 -> 1 [label=<t3a <FONT COLOR="green">o3</FONT>>]
	1 -> 2 [label=<t2a <FONT COLOR="green">o2</FONT>>]
	2 -> 3 [label=t3b]
	3 -> 4 [label=<t2b <FONT COLOR="red">r</FONT>>]
	4 -> 5 [label=<t3a <FONT COLOR="green">o3</FONT>>]
	5 -> 6 [label=t3b]
	6 -> 7 [label=<t2a <FONT COLOR="green">o2</FONT>>]
	7 -> 8 [label=<t3a <FONT COLOR="green">o3</FONT>>]
	8 -> 11 [label=<t3c <FONT COLOR="red">f</FONT>>]
	11 -> 5 [label=<t2b <FONT COLOR="red">r</FONT>>]
	5 -> 1 [label=<t3c <FONT COLOR="red">f</FONT>>]
	3 -> 11 [label=<t3a <FONT COLOR="green">o3</FONT>>]
	2 -> 12 [label=<t3c <FONT COLOR="red">f</FONT>>]
	12 -> 13 [label=<t2b <FONT COLOR="red">r</FONT>>]
	13 -> 0 [label=t3b]
	13 -> 14 [label=<t3c <FONT COLOR="red">f</FONT>>]
}
